<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_gravity="center">
         <CheckBox
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="卫星图"
                 android:id="@+id/map_satellite_checkBox"
                 android:layout_weight="1"
                 android:onClick="Check1OnClick">

         </CheckBox>
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="交通图"
                android:id="@+id/map_traffic_checkBox"
                android:layout_weight="1"
                android:onClick="Check2OnClick">

        </CheckBox>
        <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大小按钮"
                android:id="@+id/map_BuiltInZoomControls_checkBox"
                android:layout_weight="1"
                android:onClick="Check3OnClick">

        </CheckBox>
             </LinearLayout>
     <com.baidu.mapapi.map.MapView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:id="@+id/mBDMap"
             android:layout_weight="1">

     </com.baidu.mapapi.map.MapView>
     <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="#cfcfcf"
             >
         <TextView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#c0c0c0"
                 android:id="@+id/map_myLocation_textView"></TextView>
             <Button
                     android:text="我的位置"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:onClick="button4OnClick"
                     ></Button>
     </LinearLayout>

</LinearLayout>