<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <LinearLayout android:layout_height="44dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@drawable/bg_title_bar"
                android:orientation="horizontal">
                <ImageButton android:id="@+id/index_title_seek_button"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_nav_back"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        android:background="@drawable/btn_weight_item"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:layout_weight="1"
                        android:text="详细信息"
                        android:textSize="20dp"
                        android:textColor="#ffffff"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_action_route"
                        android:background="@drawable/btn_weight_item"
                        android:onClick="settingOnClick"/>
        </LinearLayout>
    <RadioGroup android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
               <RadioButton android:layout_height="50dp"
                       android:layout_width="fill_parent"
                       android:layout_weight="1"
                       android:background="@drawable/particulars_choice"
                       android:button="@null"
                       android:gravity="center"
                       android:text="步行"
                       android:textColor="#000000"
                       android:textSize="20dp"
                       android:drawableLeft="@drawable/ic_byfoot"/>
               <RadioButton android:layout_height="50dp"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:background="@drawable/particulars_choice"
                     android:button="@null"
                     android:text="公交"
                     android:gravity="center"
                     android:textColor="#000000"
                     android:textSize="20dp"/>
               <RadioButton android:layout_height="50dp"
                     android:layout_width="fill_parent"
                     android:layout_weight="1"
                     android:background="@drawable/particulars_choice"
                     android:button="@null"
                     android:text="驾车"
                     android:gravity="center"
                     android:textColor="#000000"
                     android:textSize="20dp"
                     android:drawableLeft="@drawable/ic_bycar"/>
    </RadioGroup>
    <RelativeLayout android:id="@+id/particulars_RelativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >
        <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
                                      android:layout_width="fill_parent"
                                      android:layout_height="fill_parent"
                />
        <TextView android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_alignParentTop="true"
                android:paddingLeft="5dp"
                android:background="#50000000"
                android:textSize="20dp"
                android:text="全程约1.2公里，耗时约20分钟"
                android:textColor="#ffffff"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_alignParentBottom="true">
            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:background="#50000000"
                      android:paddingTop="10dp"
                      android:paddingLeft="5dp"
                      android:textSize="20dp"
                      android:text="黄记煌三汁焖锅"
                      android:textColor="#ffffff"/>
            <TextView android:layout_height="wrap_content"
                      android:layout_width="fill_parent"
                      android:background="#50000000"
                      android:paddingBottom="10dp"
                      android:paddingLeft="5dp"
                      android:textSize="15dp"
                      android:text="西安南大街52号南附楼内2层"
                      android:textColor="#ffffff"/>
                      </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_height="44dp"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/ic_phone"
                    />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="5dp"
                      android:text="15202466779"
                      android:textColor="#000000"
                      android:textSize="21dp"/>
    </LinearLayout>
</LinearLayout>

