<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
        <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:background="@drawable/bg_title_bar">
                <ImageButton
                        android:onClick="backOnClick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nav_back"
                        android:background="@drawable/btn_weight_item"/>
                <EditText android:id="@+id/seek_title_input_EditText"
                        android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"

                          android:layout_weight="1"
                       android:background="@drawable/abs__textfield_search_selected_holo_dark"/>
                <ImageButton android:id="@+id/seek_title_seek_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/abs__ic_search"
                        android:onClick="goNextView"
                        android:background="@drawable/btn_weight_item"/>
        </LinearLayout>
    <LinearLayout android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <ListView android:id="@+id/seek_listView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_tab_top"/>
    </LinearLayout>
</LinearLayout>

